# Sweng888Vault

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sweng888vault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweng888vault/: FileAdapter.kt  FileOpenerUtil.kt  LauncherActivity.kt  MainActivity.kt  MainViewModel.kt  PasswordLoginActivity.kt  PasswordSetupActivity.kt  TextViewerActivity.kt  tts.kt
app/src/main/java/com/example/sweng888vault/util/: FileStorageManager.kt  MediaManager.kt  MimeTypeUtil.kt  PasswordManager.kt  TextToSpeechHelper.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_password_login.xml  activity_password_setup.xml  activity_text_viewer.xml  dialog_audio_player.xml  dialog_text_display.xml  item_file.xml
app/src/main/res/menu/: file_item_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sweng888vault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
