<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_file" /> <!-- Default icon -->

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="@string/file_name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menu of delete and text-to-speech"
        android:scaleType="centerInside"
        android:src="@drawable/menu_icon" />


</LinearLayout>